SimpleTools/SimpleTools/MainWindow.xaml

<controls:MetroWindow x:Class="SimpleTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTools"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:SimpleTools.ViewModel"
        xmlns:view="clr-namespace:SimpleTools.View"
        mc:Ignorable="d"
        Title="Simple Tools" Height="600" Width="800"
        BorderBrush="Green"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Icon="Resources/Images/toolsAppIcon.png">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <controls:MetroAnimatedTabControl 
                        controls:TabControlHelper.IsUnderlined="True"
                        controls:TabControlHelper.Transition="Up"
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Calculator">
                <view:CalculatorView DataContext="{Binding CalculatorViewModel}"/>
            </TabItem>
            <TabItem Header="Translate">
                <view:TranslateView DataContext="{Binding TranslateViewModel}"/>
            </TabItem>
            <TabItem Header="Map">
                <view:MapView DataContext="{Binding MapViewModel}"/>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding AboutCommand}">About</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="About"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding IsAboutClosed, Mode=TwoWay}">
                <view:AboutView
                    DataContext="{Binding AboutViewModel}"></view:AboutView>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

</controls:MetroWindow>



