SimpleTools/SimpleTools/View/CalculatorView.xaml

<UserControl x:Class="SimpleTools.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SimpleTools.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <UserControl.DataContext>
        <viewModel:CalculatorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="10" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=PercentFrom}" VerticalAlignment="Top" Width="52"/>
        <Label Content="% from" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="100" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="{Binding Path=SumFrom}" VerticalAlignment="Top" Width="90"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="238,10,0,0" TextWrapping="Wrap" Text="{Binding Path=ResultFrom}" VerticalAlignment="Top" Width="87"/>
        <Button Content="Calculate" Command="{Binding Path=CalculatePercentFromCommand}" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="10" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" Text="{Binding Path=PercentForSum}" VerticalAlignment="Top" Width="52"/>
        <Label Content="% from" HorizontalAlignment="Left" Margin="67,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="100" Height="23" Margin="120,53,0,0" TextWrapping="Wrap" Text="{Binding Path=SumForSum}" VerticalAlignment="Top" Width="90"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="215,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="238,53,0,0" TextWrapping="Wrap" Text="{Binding Path=ResultForSum}" VerticalAlignment="Top" Width="87"/>
        <Label Content="sum" HorizontalAlignment="Left" Margin="330,53,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" Command="{Binding Path=CalculateSumFromPercentegeCommand}" HorizontalAlignment="Left" Margin="365,56,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="20" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" Text="{Binding Path=Number1}" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=OptionList}" SelectedValue="{Binding Path=SelectedOption, Mode=TwoWay}" Margin="67,114,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox HorizontalAlignment="Left" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="10" Height="23" Margin="120,113,0,0" TextWrapping="Wrap" Text="{Binding Path=Number2}" VerticalAlignment="Top" Width="90"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,113,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=NumberResult}" VerticalAlignment="Top" Width="87"/>
        <Label Content="sum" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" Command="{Binding Path=BasicCalculationCommand}" HorizontalAlignment="Left" Margin="365,113,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</UserControl>
