SimpleTools/SimpleTools/View/MapView.xaml

<UserControl x:Class="SimpleTools.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTools.View"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <!--<esri:MapView x:Name="MyMapView" />
        <Border
                Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="30" Padding="20" Width="375">
            <StackPanel>
                <TextBlock Text="Select basemap" 
                           Margin="0,0,0,2" TextWrapping="Wrap" />
                <ComboBox Name="basemapChooser" SelectionChanged="OnBasemapChooserSelectionChanged"/>
            </StackPanel>
        </Border>-->
        <esri:MapView x:Name="MyMapView">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="Streets" ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
                <esri:GraphicsLayer ID="GeocodeResults"/>
            </esri:Map>
        </esri:MapView>
        <StackPanel Orientation="Vertical" 
           HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AddressTextBox" 
                         Text=""
                         controls:TextBoxHelper.Watermark="9010 Georgi Bakalov 17, Varna, Bulgaria"
                         controls:TextBoxHelper.ClearTextButton="True"
                         Margin="10,0" Width="215"/>
                <Button x:Name="FindAddressButton" Content="Find" Click="FindAddressButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

