SimpleTools/SimpleTools/View/TranslateView.xaml

<UserControl x:Class="SimpleTools.View.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTools.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:SimpleTools.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <UserControl.DataContext>
        <viewModel:TranslateViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Height="211" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=TextToTranslate}"
                 controls:TextBoxHelper.Watermark="The text you want to translate..."
                 controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Top" Width="680"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="10,238,0,0"
                  ItemsSource="{Binding Path=FromLanguageCollection}"
                  SelectedValue="{Binding Path=SelectedFrom}"
                  VerticalAlignment="Top" Width="178"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="248,238,0,0" 
                  ItemsSource="{Binding Path=ToLanguageCollection}"
                  SelectedValue="{Binding Path=SelectedTo}"
                  VerticalAlignment="Top" Width="160"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top"/>
        <Button Content="Translate" Command="{Binding Path=TranslateCommand}" HorizontalAlignment="Left" Margin="435,237,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="183" 
                 Margin="10,273,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=TranslatedText}"
                 controls:TextBoxHelper.Watermark="Translated text..."
                 controls:TextBoxHelper.ClearTextButton="True"
                 VerticalAlignment="Top" Width="680"/>
        <Button Content="Copy" Command="{Binding Path=CopyTextCommand}" HorizontalAlignment="Left" Margin="535,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Powered by Yandex.Translate" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="177,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
            <Hyperlink Click="Hyperlink_OnClick">http://translate.yandex.com/</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
